MONGODB_URI = "mongodb+srv://VaibhavSingla:vaibhavsingla1234@cluster0.zsx6vyt.mongodb.net"


JWT_SECRET = "secret#text"

# // api fro generating image 
CLIPDROP_API = "ba2262cee37e0c7ac82b3ee202abc1b29ff39cecd9c2ef45f0d2e4b5e3a6ce8ff63679baab8c61cdc7a5aa905f1a3ad1"


RAZORPAY_KEY_ID= "rzp_test_i11oX94cS6adSj"
RAZORPAY_KEY_SECRET = "QSdXKsbu23ZG9czmJ5GWgzH6"
CURRENCY= "INR"